# NetworkConfigApp

./: .gitignore  CLAUDE.md  LICENSE  NetworkConfigApp.sln  README.md  build-portable.bat
src/NetworkConfigApp/: NetworkConfigApp.csproj  Program.cs  app.manifest
src/NetworkConfigApp.Core/: NetworkConfigApp.Core.csproj
src/NetworkConfigApp.Core/Commands/: CommandLineParser.cs
src/NetworkConfigApp.Core/Models/: AppSettings.cs  DiagnosticResult.cs  NetworkAdapter.cs  NetworkConfiguration.cs  Preset.cs  Result.cs
src/NetworkConfigApp.Core/Services/: AdapterService.cs  BackupService.cs  IAdapterService.cs  IBackupService.cs  IMacService.cs  INetworkService.cs  IPresetService.cs  LoggingService.cs  MacService.cs  NetworkService.cs  PresetService.cs  SettingsService.cs
src/NetworkConfigApp.Core/Utilities/: AdminHelper.cs  NetshExecutor.cs  OuiDatabase.cs
src/NetworkConfigApp.Core/Validators/: IpAddressValidator.cs  SubnetValidator.cs
src/NetworkConfigApp/Forms/: BackupSelectionDialog.cs  DiagnosticsForm.cs  HelpForm.cs  InputDialog.cs  MacSpoofForm.cs  MainForm.cs  PresetManagerForm.cs  PresetSelectionDialog.cs  SettingsForm.cs
src/NetworkConfigApp/Properties/: AssemblyInfo.cs
src/NetworkConfigApp/Resources/: oui_database.txt
tests/NetworkConfigApp.Tests/: NetworkConfigApp.Tests.csproj
tests/NetworkConfigApp.Tests/Models/: NetworkConfigurationTests.cs
tests/NetworkConfigApp.Tests/Services/: CommandLineParserTests.cs
tests/NetworkConfigApp.Tests/Validators/: IpAddressValidatorTests.cs  SubnetValidatorTests.cs
