00:00:0C=Cisco Systems
00:00:5E=IANA
00:01:42=Cisco Systems
00:01:43=Cisco Systems
00:03:93=Apple Inc.
00:03:FF=Microsoft Corporation
00:05:B5=Broadcom Inc.
00:06:1B=Lenovo
00:06:5B=Dell Inc.
00:07:AB=Samsung Electronics
00:08:74=Dell Inc.
00:09:18=Samsung Electronics
00:09:2D=Lenovo
00:09:5B=Qualcomm Atheros
00:0A:27=Apple Inc.
00:0A:95=Apple Inc.
00:0A:F7=Broadcom Inc.
00:0B:2F=Lenovo
00:0B:6B=Qualcomm Atheros
00:0B:CD=HP Inc.
00:0B:DB=Dell Inc.
00:0C:41=Qualcomm Atheros
00:0C:42=Qualcomm Atheros
00:0C:43=Qualcomm Atheros
00:0C:F1=Lenovo
00:0D:3A=Microsoft Corporation
00:0D:56=Dell Inc.
00:0D:93=Apple Inc.
00:0D:9D=HP Inc.
00:0D:AE=Samsung Electronics
00:0E:6D=Qualcomm Atheros
00:0E:9B=Lenovo
00:0F:1F=Dell Inc.
00:0F:20=HP Inc.
00:0F:61=HP Inc.
00:0F:73=Samsung Electronics
00:10:18=Broadcom Inc.
00:10:83=HP Inc.
00:10:C6=Lenovo
00:11:0A=HP Inc.
00:11:24=Apple Inc.
00:11:43=Dell Inc.
00:11:85=HP Inc.
00:11:F5=Qualcomm Atheros
00:12:47=Samsung Electronics
00:12:5A=Microsoft Corporation
00:12:79=HP Inc.
00:12:FB=Samsung Electronics
00:12:FE=Lenovo
00:13:21=HP Inc.
00:13:72=Dell Inc.
00:13:74=Qualcomm Atheros
00:13:77=Samsung Electronics
00:14:22=Dell Inc.
00:14:38=HP Inc.
00:14:51=Apple Inc.
00:14:5E=Lenovo
00:14:C2=HP Inc.
00:15:5D=Microsoft Corporation
00:15:60=HP Inc.
00:15:C5=Dell Inc.
00:16:35=HP Inc.
00:16:CB=Apple Inc.
00:17:08=HP Inc.
00:17:A4=HP Inc.
00:17:F2=Apple Inc.
00:17:FA=Microsoft Corporation
00:18:8B=Dell Inc.
00:19:B9=Dell Inc.
00:19:E3=Apple Inc.
00:1A:A0=Dell Inc.
00:1B:21=Intel Corporate
00:1B:63=Apple Inc.
00:1C:B3=Apple Inc.
00:1C:C0=Intel Corporate
00:1D:0F=TP-Link Technologies
00:1D:4F=Apple Inc.
00:1D:D8=Microsoft Corporation
00:1E:52=Apple Inc.
00:1E:64=Intel Corporate
00:1E:C2=Apple Inc.
00:1F:3B=Intel Corporate
00:1F:5B=Apple Inc.
00:1F:F3=Apple Inc.
00:21:5D=Intel Corporate
00:21:E9=Apple Inc.
00:22:41=Apple Inc.
00:22:48=Microsoft Corporation
00:22:FA=Intel Corporate
00:23:12=Apple Inc.
00:23:32=Apple Inc.
00:23:6C=Apple Inc.
00:23:CD=TP-Link Technologies
00:23:DF=Apple Inc.
00:24:36=Apple Inc.
00:24:D7=Intel Corporate
00:25:00=Apple Inc.
00:25:4B=Apple Inc.
00:25:86=TP-Link Technologies
00:25:AE=Microsoft Corporation
00:25:BC=Apple Inc.
00:26:08=Apple Inc.
00:26:4A=Apple Inc.
00:26:B0=Apple Inc.
00:26:BB=Apple Inc.
00:27:19=TP-Link Technologies
00:50:F2=Microsoft Corporation
00:E0:4C=Realtek Semiconductor
08:00:27=Realtek Semiconductor
14:CC:20=TP-Link Technologies
14:E6:E4=TP-Link Technologies
3C:A9:F4=Intel Corporate
48:51:B7=Intel Corporate
52:54:00=Realtek Semiconductor
5C:87:9C=Intel Corporate
68:05:CA=Intel Corporate
80:86:F2=Intel Corporate
94:65:9C=Intel Corporate
A4:C4:94=Intel Corporate
B4:6B:FC=Intel Corporate
DC:71:96=Intel Corporate
F8:16:54=Intel Corporate
