<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NetworkConfigApp</AssemblyName>
    <RootNamespace>NetworkConfigApp</RootNamespace>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- ILRepack for single-file executable -->
  <PropertyGroup>
    <ILRepackEnabled>true</ILRepackEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="Microsoft.Win32.Registry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkConfigApp.Core\NetworkConfigApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\oui_database.txt" />
  </ItemGroup>

  <!-- ILRepack: Merge all DLLs into single portable EXE after build -->
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <OutputDir>$(OutputPath)</OutputDir>
      <MergedExe>$(OutputDir)NetworkConfigApp.Portable.exe</MergedExe>
    </PropertyGroup>

    <ItemGroup>
      <AssembliesToMerge Include="$(OutputDir)NetworkConfigApp.exe" />
      <AssembliesToMerge Include="$(OutputDir)NetworkConfigApp.Core.dll" />
      <AssembliesToMerge Include="$(OutputDir)Newtonsoft.Json.dll" />
    </ItemGroup>

    <ILRepack
      OutputType="WinExe"
      MainAssembly="$(OutputDir)NetworkConfigApp.exe"
      OutputAssembly="$(MergedExe)"
      InputAssemblies="@(AssembliesToMerge)"
      WilcardInputAssemblies="false"
      Parallel="true"
      Internalize="true"
      AllowDuplicateResources="true"
      DebugInfo="false" />

    <Message Text="Created portable executable: $(MergedExe)" Importance="High" />
  </Target>

</Project>
